#use * to expose all endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info

#this will exclude heal and info
#management.endpoints.web.exposure.exclude=health, info

management.info.env.enabled=true
#http://localhost:8080/actuator/health can check if the app is up or down

info.app.name=My app demo
info.app.description=a fun app
info.app.version=1.0.0
#we can access to the info by http://localhost:8080/actuator/info
